<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails homework_manage: development" uuid="32c1f741-9db5-4343-a01b-54373707b46d">
    <database-info product="MySQL" version="5.5.34-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="homework_manage"/>
    <table name="branch_questions" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="resource_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="question_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_branch_questions_on_question_id" unique="false" columns="question_id"/>
    </table>
    <table name="follow_microposts" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="micropost_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_follow_microposts_on_micropost_id" unique="false" columns="micropost_id"/>
      <index name="index_follow_microposts_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="messages" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="sender_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="micropost_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_messages_on_micropost_id" unique="false" columns="micropost_id"/>
      <index name="index_messages_on_school_class_id" unique="false" columns="school_class_id"/>
      <index name="index_messages_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="microposts" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="user_types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="reply_microposts_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_microposts_on_school_class_id" unique="false" columns="school_class_id"/>
      <index name="index_microposts_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="publish_question_packages" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_package_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_packages_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="listening_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reading_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_publish_question_packages_on_question_package_id" unique="false" columns="question_package_id"/>
      <index name="index_publish_question_packages_on_school_class_id" unique="false" columns="school_class_id"/>
    </table>
    <table name="question_package_types" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="teaching_material_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="teaching_material_isbn" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="teaching_material_pulisher" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="question_packages" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_question_packages_on_school_class_id" unique="false" columns="school_class_id"/>
    </table>
    <table name="questions" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_package_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_questions_on_question_package_id" unique="false" columns="question_package_id"/>
    </table>
    <table name="reply_microposts" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sender_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="sender_types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="micropost_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reciver_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reciver_types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_reply_microposts_on_micropost_id" unique="false" columns="micropost_id"/>
      <index name="index_reply_microposts_on_reciver_id" unique="false" columns="reciver_id"/>
      <index name="index_reply_microposts_on_sender_id" unique="false" columns="sender_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="homework_manage" type="TABLE">
      <column name="version" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="school_class_student_ralastions" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_school_class_student_ralastions_on_class_id" unique="false" columns="school_class_id"/>
      <index name="index_school_class_student_ralastions_on_student_id" unique="false" columns="student_id"/>
    </table>
    <table name="school_classes" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="verification_code" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="period_of_validity" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="teacher_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_school_classes_on_teacher_id" unique="false" columns="teacher_id"/>
    </table>
    <table name="share_branch_questions" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="share_question_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="resource_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_share_branch_questions_on_share_question_id" unique="false" columns="share_question_id"/>
    </table>
    <table name="share_questions" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_package_type_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_share_questions_on_question_package_type_id" unique="false" columns="question_package_type_id"/>
    </table>
    <table name="student_answer_records" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="question_package_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="answer_file_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="publish_question_package_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="listening_answer_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reading_answer_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_student_answer_records_on_publish_question_package_id" unique="false" columns="publish_question_package_id"/>
      <index name="index_student_answer_records_on_question_package_id" unique="false" columns="question_package_id"/>
      <index name="index_student_answer_records_on_school_class_id" unique="false" columns="school_class_id"/>
      <index name="index_student_answer_records_on_student_id" unique="false" columns="student_id"/>
    </table>
    <table name="students" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nickname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="qq_uid" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="last_visit_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="register_status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_students_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="task_messages" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="school_class_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="period_of_validity" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="publish_question_package_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_task_messages_on_publish_question_package_id" unique="false" columns="publish_question_package_id"/>
      <index name="index_task_messages_on_school_class_id" unique="false" columns="school_class_id"/>
    </table>
    <table name="teachers" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="types" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_teachers_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="homework_manage" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="avatar_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="Rails homework_manage: test" uuid="40be7a3b-b036-486b-93e1-e4fad28a1c5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails homework_manage: production" uuid="c9941cec-0738-462f-81ce-d9e7eb240201">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>